{
  "name": "mc-event-log",
  "version": "2.0.0",
  "description": "Motorcycle event log",
  "private": true,
  "scripts": {
    "vue": "vue",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "axios": "^0.30.0",
    "chart.js": "^2.9.4",
    "lodash": "^4.17.21",
    "terser": "^4.8.1",
    "vue": "^3.5.13",
    "vue-chartjs": "^3.5.0",
    "vue-moment": "^4.1.0",
    "vue-router": "^3.1.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-plugin-unit-mocha": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "^2.4.6",
    "babel-eslint": "^10.1.0",
    "chai": "^4.1.2",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.3",
    "node-sass": "^7.0.3",
    "sass-loader": "^7.3.1",
    "vue-template-compiler": "^2.6.11"
  }
}
